<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badri's BlogPage</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1><span style="color: red; font-size: 90px;">B</span>adri.</h1>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>

                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>

        </div>
    </div>

    <div class="blogs" style="width: 100%; height: 100%;">
        <div class="container">
            <embed src="images/Devops_notes_BadrinadhA.pdf" type="application/pdf" width="100%" height="900px" />
        </div>
    </div>
</body>

</html>